### Put this file to C:/Program Files/MariaDB 10.1/data

[mysqld]
datadir=C:/Program Files/MariaDB 10.1/data
port=3333
sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
default_storage_engine=innodb
innodb_buffer_pool_size=255M
innodb_log_file_size=50M
character-set-server=utf8

### SSL Server certs
ssl-ca=C:/sslDB/ca-cert.pem
ssl-cert=C:/sslDB/server-cert.pem
ssl-key=C:/sslDB/server-key.pem

[client]
port=3333
plugin-dir=C:/Program Files/MariaDB 10.1/lib/plugin

### SSL Client certs
ssl-ca=C:/sslDB/ca-cert.pem
ssl-cert=C:/sslDB/client-cert.pem
ssl-key=C:/sslDB/client-key.pem
