# Virtual Hosts
#
# Use name-based virtual hosting.
#
# !!!!! add local domain to "hosts" in C:/Windows/System32/drivers/etc/
#
# 127.0.0.1 localhost menu.loc
# ::1 localhost menu.loc


NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName localhost
    ServerAlias localhost
    DocumentRoot  "C:/xampp/htdocs"
    ErrorLog "logs/localhost.log"
    CustomLog "logs/localhost-access.log" common
    <Directory "C:/xampp/htdocs">
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName menu.loc
    ServerAlias menu.loc
    DocumentRoot  "C:/xampp/htdocs/menu"
    ErrorLog "logs/menu-loc.log"
    CustomLog "logs/menu-loc-access.log" common
    <Directory "C:/xampp/htdocs/menu">
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
